browser=chrome

amazonUrl=https://amazon.com
facebookUrl=https://facebook.com
rentalUrl=https://www.bluerentalcars.com/

facebookWrongUserName=asetemsasdjuffewfk@fsda.com
facebookWrongPassword=12547859658
rentalValidEmail=customer@bluerentalcars.com
rentalValidPassword=12345
rentalValidUserName=John Walker

rentalWrongPassword=54321
rentalWrongEmail=admin@bluerentalcars.com

